sethrylan/issue-digest/action.yml
name: Issue Digest
description: |
  Create a discussion post with a digest of issues
author: sethrylan
branding:
  icon: book
  color: blue

inputs:
  repo:
    description: |
      repository to digest; defaults to the current repo
    required: false
  since:
    description: |
      optional: datetime to lookback to, defaults to 24hr ago
    required: false
  query:
    description: |
      optional: issue query string, defaults to the repo where the workflow is
      hosted for the owner/repo, as "owner:<owner> repo:<repo>
      updated:>=<24hr-ago>"
    required: false
  title:
    description: |
      optional: title of discussion post to create (or add a comment to);
      defaults to Issue Digest <current date UTC>
    required: false
  intro:
    description: |
      optional: Text/Markdown for the discussion intro
    required: false
  discussionCategory:
    description: |
      optional: Discussion category to use; defaults to General
    required: false

outputs:
  discussionUrl:
    description: |
      The URL of the discussion post created or updated

runs:
  using: node20
  main: dist/index.js

sethrylan/issue-digest/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    intro: |
      💾 This discussion was created by the [CI workflow](https://github.com/sethrylan/issue-digest-test/actions/workflows/ci.yml) as an automated test.
      The title of the discussion will be create a new discussion each week, and every time the action runs a comment will be added with a list of issues changed in the last 24 hours.
    query: |
      owner:sethrylan repo:issue-digest-test updated:>=${{ steps.last.outputs.day }}
    title: 'Issue Radar for Week of ${{ steps.last.outputs.monday }}'